# ExpenseIt

./: README.md  Test Results - ExpenseDaoIntegrationTest.html  Test Results - Tests_in_'com_example_expenseit'.html  Test Results - getAllExpensesByMonth_sumsCorrectly().html  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/expenseit/: CategoryDaoIntegrationTest.kt  ExampleInstrumentedTest.kt  ExpenseDaoIntegrationTest.kt  ReceiptDaoIntegrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expenseit/: AppModule.kt  MyApp.kt
app/src/main/java/com/example/expenseit/data/local/db/: CategoryDao.kt  ExpenseDao.kt  ExpenseDatabase.kt  ReceiptDao.kt  SettingsDatastore.kt
app/src/main/java/com/example/expenseit/data/local/entities/: Category.kt  Expense.kt  Receipt.kt  ReceiptItem.kt
app/src/main/java/com/example/expenseit/data/repository/: CategoryRepository.kt  CurrencyDataSource.kt
app/src/main/java/com/example/expenseit/ui/: CategoryListScreen.kt  EditCategoriesScreen.kt  ExpenseFormScreen.kt  ExpenseItApp.kt  ExpenseListScreen.kt  ExpenseStatsScreen.kt  LazyColumnDragAndDropDemo.kt  MainActivity.kt  ReceiptDetailsScreen.kt  ReceiptListScreen.kt  ReceiptResultScreen.kt  ReceiptScanScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/expenseit/ui/components/: CategoryPieChart.kt  CustomDateField.kt  CustomNumberField.kt  CustomTextField.kt  DatePickerModal.kt  ExpenseItem.kt  ExpenseLineChart.kt  ExpensePieChart.kt  PageHeader.kt  ReceiptCard.kt  ReceiptItemCard.kt
app/src/main/java/com/example/expenseit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/expenseit/ui/viewmodels/: CategoryViewModel.kt  ExpenseViewModel.kt  ReceiptViewModel.kt  SettingsViewModel.kt  StatsViewModel.kt
app/src/main/java/com/example/expenseit/utils/: BigDecimalConverter.kt  Constants.kt  DateUtils.kt  FileUtils.kt  FirebaseUtils.kt  ReceiptApiClient.kt  ReceiptApiService.kt  ReceiptParser.kt
app/src/main/res/drawable/: chart_gradient.xml  circle_marker.xml  ic_add_photo.xml  ic_category.xml  ic_currency.xml  ic_documentscanner.xml  ic_download.xml  ic_launcher_foreground.xml  ic_privacy.xml  ic_receipt.xml  marker_background.xml
app/src/main/res/drawable-hdpi/: expenseit_logo.xml
app/src/main/res/layout/: marker_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/expenseit/: ExampleUnitTest.kt
app/src/test/java/com/example/expenseit/ui/viewmodels/: CategoryViewModelTest.kt  ExpenseViewModelTest.kt  ReceiptViewModelTest.kt  SettingsViewModelTest.kt  StatsViewModelTest.kt
app/src/test/java/com/example/expenseit/ui/viewmodels/dao/: FakeCategoryDao.kt  FakeCurrencyDataSource.kt  FakeExpenseDao.kt  FakeReceiptDao.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
